log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{2} - %m%n
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern = '.'yyyy-MM-dd
log4j.appender.File.File = log/acceptor/qfixmessenger.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{2} - %m%n
log4j.rootLogger = INFO, File