messenger.isInitiator=false

messenger.parser.threads=20
messenger.license=resources/license.txt
messenger.icons=resources/icons/
messenger.home.url=https://code.google.com/p/quickfix-messenger/
messenger.help.url=http://code.google.com/p/quickfix-messenger/wiki/Index
messenger.fixwiki.url=http://fixwiki.org/fixwiki/

messenger.dict.fix40=resources/dictionary/FIX40.xml
messenger.dict.fix41=resources/dictionary/FIX41.xml
messenger.dict.fix42=resources/dictionary/FIX42.xml
messenger.dict.fix43=resources/dictionary/FIX43.xml
messenger.dict.fix44=resources/dictionary/FIX44.xml
messenger.dict.fix50=resources/dictionary/FIX50.xml
messenger.dict.fixt11=resources/dictionary/FIXT11.xml